root@ZeroVerse:/home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/DREAMHANGOUTZzz/DH-1zip# npm start

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

/home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:64
`);Na.write(H1.format.apply(H1,e))}}Object.defineProperty(Zt.exports,"isWin",{get:function(){return Ro},set:function(t){Ro=t}});Zt.exports.warnTo=function(t){var e=Na;return Na=t,e};Zt.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(Ro?Q1.join(e.APPDATA||"./","postgresql","pgpass.conf"):Q1.join(e.HOME||"./",".pgpass"));return r};Zt.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:Ro?!0:(e=e||"<unkn>",rN(t.mode)?t.mode&(XO|YO)?(qp('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(qp('WARNING: password file "%s" is not a plain file',e),!1))};var iN=Zt.exports.match=function(t,e){return ii.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||JO)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};Zt.exports.getPassword=function(t,e,r){var n,i=e.pipe(ZO());function a(u){var c=aN(u);c&&sN(c)&&iN(t,c)&&(n=c[nN],i.end())}var s=function(){e.destroy(),r(n)},o=function(u){e.destroy(),qp("WARNING: error on reading file: %s",u),r(void 0)};e.on("error",o),i.on("data",a).on("end",s).on("error",o)};var aN=Zt.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,a=0,s={},o=!1,u=function(l,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),s[ii[l]]=f},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==jp-1,o){u(n,i);break}c>=0&&e==":"&&r!=="\\"&&(u(n,i,c+1),i=c+2,n+=1)}return s=Object.keys(s).length===jp?s:null,s},sN=Zt.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},r=0;r<ii.length;r+=1){var n=e[r],i=t[ii[r]]||"",a=n(i);if(!a)return!1}return!0}});var K1=h((LM,Rp)=>{"use strict";var MM=require("path"),G1=require("fs"),Do=V1();Rp.exports=function(t,e){var r=Do.getFileName();G1.stat(r,function(n,i){if(n||!Do.usePgPass(i,r))return e(void 0);var a=G1.createReadStream(r);Do.getPassword(t,a,e)})};Rp.exports.warnTo=Do.warnTo});var X1=h((FM,J1)=>{"use strict";var oN=require("events").EventEmitter,W1=Yn(),Dp=h1(),cN=Ao(),uN=ip(),Z1=A1(),lN=Pa(),pN=Ip(),dN=tp(),Mo=class extends oN{constructor(e){super(),this.connectionParameters=new uN(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new cN(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new pN({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||lN.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{K1()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await dN.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=Dp.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await Dp.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{Dp.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return W1.escapeIdentifier(e)}escapeLiteral(e){return W1.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,a,s,o,u;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(s=e.query_timeout||this.connectionParameters.query_timeout,i=new Z1(e,r,n),i.callback||(a=new this._Promise((c,l)=>{i.callback=(p,d)=>p?l(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),s&&(u=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),u(c),i.callback=()=>{};let l=this.queryQueue.indexOf(i);l>-1&&this.queryQueue.splice(l,1),this._pulseQueryQueue()},s),i.callback=(c,l)=>{clearTimeout(o),u(c,l)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this.queryQueue.push(i),this._pulseQueryQueue(),a):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};Mo.Query=Z1;J1.exports=Mo});var rw=h((BM,tw)=>{"use strict";var fN=require("events").EventEmitter,Y1=function(){},ew=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Mp=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},ai=class{constructor(e){this.callback=e}};function mN(){throw new Error("Release called on client which has already been released to the pool.")}function Lo(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(s,o){s?r(s):n(o)},a=new t(function(s,o){n=s,r=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:i,result:a}}function hN(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Lp=class extends fN{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||Fo().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=ew(this._idle,a=>a.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(a=>a!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Lo(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new ai(r.callback)),n;let i=(o,u,c)=>{clearTimeout(s),r.callback(o,u,c)},a=new ai(i),s=setTimeout(()=>{ew(this._pendingQueue,o=>o.callback===i),a.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),n}return this.newClient(new ai(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=hN(this,r);this.log("checking client timeout");let i,a=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(s=>{if(i&&clearTimeout(i),r.on("error",n),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==r),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,Y1);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new ai((c,l,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),r.callback(a,void 0,Y1);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&mN(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Mp(e,r,a)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let a=Lo(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof r=="function"&&(n=r,r=void 0);let i=Lo(this.Promise,n);return n=i.callback,this.connect((a,s)=>{if(a)return n(a);let o=!1,u=c=>{o||(o=!0,s.release(c),n(c))};s.once("error",u),this.log("dispatching query");try{s.query(e,r,(c,l)=>{if(this.log("query dispatched"),s.removeListener("error",u),!o)return o=!0,s.release(c),c?n(c):n(void 0,l)})}catch(c){return s.release(c),n(c)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Lo(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};tw.exports=Lp});var aw=h((zM,iw)=>{"use strict";var nw=require("events").EventEmitter,vN=require("util"),Fp=Yn(),si=iw.exports=function(t,e,r){nw.call(this),t=Fp.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};vN.inherits(si,nw);var gN={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};si.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=gN[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};si.prototype.then=function(t,e){return this._getPromise().then(t,e)};si.prototype.catch=function(t){return this._getPromise().catch(t)};si.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};si.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,a){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(a.length>1?i.forEach((s,o)=>{s.forEach(u=>{e.emit("row",u,a[o])})}):i.forEach(function(s){e.emit("row",s,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(Fp.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(Fp.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var lw=h(($M,uw)=>{"use strict";var sw;try{sw=require("pg-native")}catch(t){throw t}var yN=Ao(),ow=require("events").EventEmitter,xN=require("util"),bN=ip(),cw=aw(),at=uw.exports=function(t){ow.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new yN(t.types),this.native=new sw({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new bN(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};at.Query=cw;xN.inherits(at,ow);at.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};at.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};at.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};at.prototype.query=function(t,e,r){let n,i,a,s,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")a=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(a=t.query_timeout||this.connectionParameters.query_timeout,n=new cw(t,e,r),!n.callback){let u,c;i=new this._Promise((l,p)=>{u=l,c=p}).catch(l=>{throw Error.captureStackTrace(l),l}),n.callback=(l,p)=>l?c(l):u(p)}return a&&(o=n.callback,s=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{n.handleError(u,this.connection)}),o(u),n.callback=()=>{};let c=this._queryQueue.indexOf(n);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},a),n.callback=(u,c)=>{clearTimeout(s),o(u,c)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};at.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=a=>a?i(a):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};at.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};at.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};at.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};at.prototype.ref=function(){};at.prototype.unref=function(){};at.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};at.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Bp=h((UM,pw)=>{"use strict";pw.exports=lw()});var Fo=h((HM,Ia)=>{"use strict";var wN=X1(),SN=Pa(),_N=Ip(),kN=sp(),EN=Yn(),TN=rw(),CN=Ao(),{DatabaseError:AN}=Pp(),{escapeIdentifier:PN,escapeLiteral:ON}=Yn(),NN=t=>class extends TN{constructor(r){super(r,t)}},zp=function(t){this.defaults=SN,this.Client=t,this.Query=this.Client.Query,this.Pool=NN(this.Client),this._pools=[],this.Connection=_N,this.types=Aa(),this.DatabaseError=AN,this.TypeOverrides=CN,this.escapeIdentifier=PN,this.escapeLiteral=ON,this.Result=kN,this.utils=EN};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?Ia.exports=new zp(Bp()):(Ia.exports=new zp(wN),Object.defineProperty(Ia.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new zp(Bp())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(Ia.exports,"native",{value:t}),t}}))});var r_=h((hQ,t_)=>{t_.exports=function(t){var e,r,n=[];return t.on("data",e=function(i,a){n.push(["data",i,a])}),t.on("end",r=function(i,a){n.push(["end",i,a])}),{end:function(){t.removeListener("data",e),t.removeListener("end",r)},resume:function(){this.end();for(var i=0,a=n.length;i<a;++i)t.emit.apply(t,n[i])}}}});var a_=h((vQ,i_)=>{function n_(){}n_.prototype.authenticate=function(t,e){throw new Error("Strategy#authenticate must be overridden by subclass")};i_.exports=n_});var wc=h((Hf,o_)=>{var s_=a_();Hf=o_.exports=s_;Hf.Strategy=s_});var Gf=h((gQ,u_)=>{var dj=r_(),fj=require("util"),c_=wc();function Vf(t,e){typeof t=="function"&&(e=t,t=void 0),t=t||{},c_.call(this),this.name="session",this._key=t.key||"passport",this._deserializeUser=e}fj.inherits(Vf,c_);Vf.prototype.authenticate=function(t,e){if(!t.session)return this.error(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));e=e||{};var r=this,n;if(t.session[this._key]&&(n=t.session[this._key].user),n||n===0){var i=e.pauseStream?dj(t):null;this._deserializeUser(n,t,function(a,s){if(a)return r.error(a);if(!s)delete t.session[r._key].user;else{var o=t._userProperty||"user";t[o]=s}r.pass(),i&&i.resume()})}else r.pass()};u_.exports=Vf});var d_=h((yQ,p_)=>{var l_=Un();function Kf(t,e){typeof t=="function"&&(e=t,t=void 0),t=t||{},this._key=t.key||"passport",this._serializeUser=e}Kf.prototype.logIn=function(t,e,r,n){if(typeof r=="function"&&(n=r,r={}),r=r||{},!t.session)return n(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));var i=this,a=t.session;t.session.regenerate(function(s){if(s)return n(s);i._serializeUser(e,t,function(o,u){if(o)return n(o);r.keepSessionInfo&&l_(t.session,a),t.session[i._key]||(t.session[i._key]={}),t.session[i._key].user=u,t.session.save(function(c){if(c)return n(c);n()})})})};Kf.prototype.logOut=function(t,e,r){if(typeof e=="function"&&(r=e,e={}),e=e||{},!t.session)return r(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));var n=this;t.session[this._key]&&delete t.session[this._key].user;var i=t.session;t.session.save(function(a){if(a)return r(a);t.session.regenerate(function(s){if(s)return r(s);e.keepSessionInfo&&l_(t.session,i),r()})})};p_.exports=Kf});var Wf=h((f_,m_)=>{var Si=f_=m_.exports={};Si.login=Si.logIn=function(t,e,r){typeof e=="function"&&(r=e,e={}),e=e||{};var n=this._userProperty||"user",i=e.session===void 0?!0:e.session;if(this[n]=t,i&&this._sessionManager){if(typeof r!="function")throw new Error("req#login requires a callback function");var a=this;this._sessionManager.logIn(this,t,e,function(s){if(s)return a[n]=null,r(s);r()})}else r&&r()};Si.logout=Si.logOut=function(t,e){typeof t=="function"&&(e=t,t={}),t=t||{};var r=this._userProperty||"user";if(this[r]=null,this._sessionManager){if(typeof e!="function")throw new Error("req#logout requires a callback function");this._sessionManager.logOut(this,t,e)}else e&&e()};Si.isAuthenticated=function(){var t=this._userProperty||"user";return!!this[t]};Si.isUnauthenticated=function(){return!this.isAuthenticated()}});var v_=h((xQ,h_)=>{var Sc=Wf();h_.exports=function(e,r){return r=r||{},function(i,a,s){i.login=i.logIn=i.logIn||Sc.logIn,i.logout=i.logOut=i.logOut||Sc.logOut,i.isAuthenticated=i.isAuthenticated||Sc.isAuthenticated,i.isUnauthenticated=i.isUnauthenticated||Sc.isUnauthenticated,i._sessionManager=e._sm,r.userProperty&&(i._userProperty=r.userProperty);var o=r.compat===void 0?!0:r.compat;o&&(e._userProperty=r.userProperty||"user",i._passport={},i._passport.instance=e),s()}}});var x_=h((bQ,y_)=>{function g_(t,e){Error.call(this),Error.captureStackTrace(this,arguments.callee),this.name="AuthenticationError",this.message=t,this.status=e||401}g_.prototype.__proto__=Error.prototype;y_.exports=g_});var S_=h((wQ,w_)=>{var b_=require("http"),_c=Wf(),mj=x_();w_.exports=function(e,r,n,i){typeof n=="function"&&(i=n,n={}),n=n||{};var a=!0;return Array.isArray(r)||(r=[r],a=!1),function(o,u,c){o.login=o.logIn=o.logIn||_c.logIn,o.logout=o.logOut=o.logOut||_c.logOut,o.isAuthenticated=o.isAuthenticated||_c.isAuthenticated,o.isUnauthenticated=o.isUnauthenticated||_c.isUnauthenticated,o._sessionManager=e._sm;var l=[];function p(){if(i)if(a){var d=l.map(function(R){return R.challenge}),f=l.map(function(R){return R.status});return i(null,!1,d,f)}else return i(null,!1,l[0].challenge,l[0].status);var y=l[0]||{},v=y.challenge||{},x;if(n.failureFlash){var w=n.failureFlash;typeof w=="string"&&(w={type:"error",message:w}),w.type=w.type||"error";var E=w.type||v.type||"error";x=w.message||v.message||v,typeof x=="string"&&o.flash(E,x)}if(n.failureMessage&&(x=n.failureMessage,typeof x=="boolean"&&(x=v.message||v),typeof x=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(x))),n.failureRedirect)return u.redirect(n.failureRedirect);for(var S=[],O,z,D=0,N=l.length;D<N;D++)y=l[D],v=y.challenge,z=y.status,O=O||z,typeof v=="string"&&S.push(v);if(u.statusCode=O||401,u.statusCode==401&&S.length&&u.setHeader("WWW-Authenticate",S),n.failWithError)return c(new mj(b_.STATUS_CODES[u.statusCode],O));u.end(b_.STATUS_CODES[u.statusCode])}(function d(f){var y=r[f];if(!y)return p();var v,x;if(typeof y.authenticate=="function")v=y;else{if(x=e._strategy(y),!x)return c(new Error('Unknown authentication strategy "'+y+'"'));v=Object.create(x)}v.success=function(w,E){if(i)return i(null,w,E);E=E||{};var S;if(n.successFlash){var O=n.successFlash;typeof O=="string"&&(O={type:"success",message:O}),O.type=O.type||"success";var z=O.type||E.type||"success";S=O.message||E.message||E,typeof S=="string"&&o.flash(z,S)}if(n.successMessage&&(S=n.successMessage,typeof S=="boolean"&&(S=E.message||E),typeof S=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(S))),n.assignProperty){o[n.assignProperty]=w,n.authInfo!==!1?e.transformAuthInfo(E,o,function(D,N){if(D)return c(D);o.authInfo=N,c()}):c();return}o.logIn(w,n,function(D){if(D)return c(D);function N(){if(n.successReturnToOrRedirect){var R=n.successReturnToOrRedirect;return o.session&&o.session.returnTo&&(R=o.session.returnTo,delete o.session.returnTo),u.redirect(R)}if(n.successRedirect)return u.redirect(n.successRedirect);c()}n.authInfo!==!1?e.transformAuthInfo(E,o,function(R,K){if(R)return c(R);o.authInfo=K,N()}):N()})},v.fail=function(w,E){typeof w=="number"&&(E=w,w=void 0),l.push({challenge:w,status:E}),d(f+1)},v.redirect=function(w,E){u.statusCode=E||302,u.setHeader("Location",w),u.setHeader("Content-Length","0"),u.end()},v.pass=function(){c()},v.error=function(w){if(i)return i(w);c(w)},v.authenticate(o,n)})(0)}}});var E_=h((__,k_)=>{var hj=v_(),vj=S_();__=k_.exports=function(){return{initialize:hj,authenticate:vj}}});var C_=h((SQ,T_)=>{var gj=Gf(),yj=d_();function vt(){this._key="passport",this._strategies={},this._serializers=[],this._deserializers=[],this._infoTransformers=[],this._framework=null,this.init()}vt.prototype.init=function(){this.framework(E_()()),this.use(new gj({key:this._key},this.deserializeUser.bind(this))),this._sm=new yj({key:this._key},this.serializeUser.bind(this))};vt.prototype.use=function(t,e){if(e||(e=t,t=e.name),!t)throw new Error("Authentication strategies must have a name");return this._strategies[t]=e,this};vt.prototype.unuse=function(t){return delete this._strategies[t],this};vt.prototype.framework=function(t){return this._framework=t,this};vt.prototype.initialize=function(t){return t=t||{},this._framework.initialize(this,t)};vt.prototype.authenticate=function(t,e,r){return this._framework.authenticate(this,t,e,r)};vt.prototype.authorize=function(t,e,r){e=e||{},e.assignProperty="account";var n=this._framework.authorize||this._framework.authenticate;return n(this,t,e,r)};vt.prototype.session=function(t){return this.authenticate("session",t)};vt.prototype.serializeUser=function(t,e,r){if(typeof t=="function")return this._serializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._serializers;(function a(s,o,u){if(o==="pass"&&(o=void 0),o||u||u===0)return r(o,u);var c=i[s];if(!c)return r(new Error("Failed to serialize user into session"));function l(d,f){a(s+1,d,f)}try{var p=c.length;p==3?c(e,n,l):c(n,l)}catch(d){return r(d)}})(0)};vt.prototype.deserializeUser=function(t,e,r){if(typeof t=="function")return this._deserializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._deserializers;(function a(s,o,u){if(o==="pass"&&(o=void 0),o||u)return r(o,u);if(u===null||u===!1)return r(null,!1);var c=i[s];if(!c)return r(new Error("Failed to deserialize user out of session"));function l(d,f){a(s+1,d,f)}try{var p=c.length;p==3?c(e,n,l):c(n,l)}catch(d){return r(d)}})(0)};vt.prototype.transformAuthInfo=function(t,e,r){if(typeof t=="function")return this._infoTransformers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._infoTransformers;(function a(s,o,u){if(o==="pass"&&(o=void 0),o||u)return r(o,u);var c=i[s];if(!c)return r(null,n);function l(f,y){a(s+1,f,y)}try{var p=c.length;if(p==1){var d=c(n);l(null,d)}else p==3?c(e,n,l):c(n,l)}catch(f){return r(f)}})(0)};vt.prototype._strategy=function(t){return this._strategies[t]};T_.exports=vt});var O_=h((fn,P_)=>{var A_=C_(),xj=Gf();fn=P_.exports=new A_;fn.Passport=fn.Authenticator=A_;fn.Strategy=wc();fn.strategies={};fn.strategies.SessionStrategy=xj});var I_=h(N_=>{N_.lookup=function(t,e){if(!t)return null;for(var r=e.split("]").join("").split("["),n=0,i=r.length;n<i;n++){var a=t[r[n]];if(typeof a>"u")return null;if(typeof a!="object")return a;t=a}return null}});var R_=h((kQ,q_)=>{var j_=wc(),bj=require("util"),kc=I_().lookup;function Zf(t,e){if(typeof t=="function"&&(e=t,t={}),!e)throw new TypeError("LocalStrategy requires a verify callback");this._usernameField=t.usernameField||"username",this._passwordField=t.passwordField||"password",j_.Strategy.call(this),this.name="local",this._verify=e,this._passReqToCallback=t.passReqToCallback}bj.inherits(Zf,j_.Strategy);Zf.prototype.authenticate=function(t,e){e=e||{};var r=kc(t.body,this._usernameField)||kc(t.query,this._usernameField),n=kc(t.body,this._passwordField)||kc(t.query,this._passwordField);if(!r||!n)return this.fail({message:e.badRequestMessage||"Missing credentials"},400);var i=this;function a(s,o,u){if(s)return i.error(s);if(!o)return i.fail(u);i.success(o,u)}try{i._passReqToCallback?this._verify(t,r,n,a):this._verify(r,n,a)}catch(s){return i.error(s)}};q_.exports=Zf});var L_=h((Jf,M_)=>{var D_=R_();Jf=M_.exports=D_;Jf.Strategy=D_});var Yf=h(Xf=>{"use strict";Xf.parse=Cj;Xf.serialize=Aj;var wj=Object.prototype.toString,Sj=Object.prototype.hasOwnProperty,_j=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,kj=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,Ej=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,Tj=/^[\u0020-\u003A\u003D-\u007E]*$/;function Cj(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||Pj,a=0,s=0,o=0;do{if(s=t.indexOf("=",a),s===-1)break;if(o=t.indexOf(";",a),o===-1)o=n;else if(s>o){a=t.lastIndexOf(";",s-1)+1;continue}var u=F_(t,a,s),c=B_(t,s,u),l=t.slice(u,c);if(!Sj.call(r,l)){var p=F_(t,s+1,o),d=B_(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(d-1)===34&&(p++,d--);var f=t.slice(p,d);r[l]=Nj(f,i)}a=o+1}while(a<n);return r}function F_(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function B_(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function Aj(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!_j.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!kj.test(i))throw new TypeError("argument val is invalid");var a=t+"="+i;if(!r)return a;if(r.maxAge!=null){var s=Math.floor(r.maxAge);if(!isFinite(s))throw new TypeError("option maxAge is invalid");a+="; Max-Age="+s}if(r.domain){if(!Ej.test(r.domain))throw new TypeError("option domain is invalid");a+="; Domain="+r.domain}if(r.path){if(!Tj.test(r.path))throw new TypeError("option path is invalid");a+="; Path="+r.path}if(r.expires){var o=r.expires;if(!Oj(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");a+="; Expires="+o.toUTCString()}if(r.httpOnly&&(a+="; HttpOnly"),r.secure&&(a+="; Secure"),r.partitioned&&(a+="; Partitioned"),r.priority){var u=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(u){case"low":a+="; Priority=Low";break;case"medium":a+="; Priority=Medium";break;case"high":a+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var c=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(c){case!0:a+="; SameSite=Strict";break;case"lax":a+="; SameSite=Lax";break;case"strict":a+="; SameSite=Strict";break;case"none":a+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return a}function Pj(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function Oj(t){return wj.call(t)==="[object Date]"}function Nj(t,e){try{return e(t)}catch{return t}}});var $_=h((TQ,z_)=>{var ss=1e3,os=ss*60,cs=os*60,us=cs*24,Ij=us*365.25;z_.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return jj(t);if(r==="number"&&isNaN(t)===!1)return e.long?Rj(t):qj(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function jj(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*Ij;case"days":case"day":case"d":return r*us;case"hours":case"hour":case"hrs":case"hr":case"h":return r*cs;case"minutes":case"minute":case"mins":case"min":case"m":return r*os;case"seconds":case"second":case"secs":case"sec":case"s":return r*ss;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function qj(t){return t>=us?Math.round(t/us)+"d":t>=cs?Math.round(t/cs)+"h":t>=os?Math.round(t/os)+"m":t>=ss?Math.round(t/ss)+"s":t+"ms"}function Rj(t){return Ec(t,us,"day")||Ec(t,cs,"hour")||Ec(t,os,"minute")||Ec(t,ss,"second")||t+" ms"}function Ec(t,e,r){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+r:Math.ceil(t/e)+" "+r+"s"}});var rm=h((re,U_)=>{re=U_.exports=tm.debug=tm.default=tm;re.coerce=Bj;re.disable=Lj;re.enable=Mj;re.enabled=Fj;re.humanize=$_();re.names=[];re.skips=[];re.formatters={};var em;function Dj(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return re.colors[Math.abs(e)%re.colors.length]}function tm(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(em||n);r.diff=i,r.prev=em,r.curr=n,em=n;for(var a=new Array(arguments.length),s=0;s<a.length;s++)a[s]=arguments[s];a[0]=re.coerce(a[0]),typeof a[0]!="string"&&a.unshift("%O");var o=0;a[0]=a[0].replace(/%([a-zA-Z%])/g,function(c,l){if(c==="%%")return c;o++;var p=re.formatters[l];if(typeof p=="function"){var d=a[o];c=p.call(r,d),a.splice(o,1),o--}return c}),re.formatArgs.call(r,a);var u=e.log||re.log||console.log.bind(console);u.apply(r,a)}}return e.namespace=t,e.enabled=re.enabled(t),e.useColors=re.useColors(),e.color=Dj(t),typeof re.init=="function"&&re.init(e),e}function Mj(t){re.save(t),re.names=[],re.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),r=e.length,n=0;n<r;n++)e[n]&&(t=e[n].replace(/\*/g,".*?"),t[0]==="-"?re.skips.push(new RegExp("^"+t.substr(1)+"$")):re.names.push(new RegExp("^"+t+"$")))}function Lj(){re.enable("")}function Fj(t){var e,r;for(e=0,r=re.skips.length;e<r;e++)if(re.skips[e].test(t))return!1;for(e=0,r=re.names.length;e<r;e++)if(re.names[e].test(t))return!0;return!1}function Bj(t){return t instanceof Error?t.stack||t.message:t}});var V_=h((Je,H_)=>{Je=H_.exports=rm();Je.log=Uj;Je.formatArgs=$j;Je.save=Qj;Je.load=Q_;Je.useColors=zj;Je.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:Hj();Je.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function zj(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}Je.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function $j(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+Je.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(a){a!=="%%"&&(n++,a==="%c"&&(i=n))}),t.splice(i,0,r)}}function Uj(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function Qj(t){try{t==null?Je.storage.removeItem("debug"):Je.storage.debug=t}catch{}}function Q_(){var t;try{t=Je.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}Je.enable(Q_());function Hj(){try{return window.localStorage}catch{}}});var Z_=h((De,W_)=>{var G_=require("tty"),ls=require("util");De=W_.exports=rm();De.init=Xj;De.log=Wj;De.formatArgs=Kj;De.save=Zj;De.load=K_;De.useColors=Gj;De.colors=[6,2,3,4,5,1];De.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,a){return a.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var _i=parseInt(process.env.DEBUG_FD,10)||2;_i!==1&&_i!==2&&ls.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var Vj=_i===1?process.stdout:_i===2?process.stderr:Jj(_i);function Gj(){return"colors"in De.inspectOpts?!!De.inspectOpts.colors:G_.isatty(_i)}De.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,ls.inspect(t,this.inspectOpts).split(`
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

error: password authentication failed for user "username"
    at /home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:64:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:76:31383
    at async Qf.getItems (/home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:76:101792)
    at async Fq (/home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:76:107647)
    at async j4 (/home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:76:108075)
    at async /home/ubuntu/DREAMHANGOUTZz/DH-1zip/DH/dist/index.cjs:76:113078 {
  length: 104,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '343',
  routine: 'auth_failed'
}

Node.js v20.19.6